{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "ES2022"
    ],
    "module": "ESNext",
    "jsx": "preserve",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@ruum/api/services": [
        "../../packages/api/src/services/index.ts"
      ],
      "@ruum/api/supabase": [
        "../../packages/api/src/supabase/index.ts"
      ],
      "@ruum/api/operations": [
        "../../packages/api/src/operations/index.ts"
      ],
      "@ruum/api/transfers": [
        "../../packages/api/src/transfers/index.ts"
      ],
      "@ruum/api/drivers": [
        "../../packages/api/src/drivers/index.ts"
      ],
      "@ruum/api/organizations": [
        "../../packages/api/src/organizations/index.ts"
      ],
      "@ruum/api/vehicles": [
        "../../packages/api/src/vehicles/index.ts"
      ],
      "@ruum/api/identity": [
        "../../packages/api/src/identity/index.ts"
      ],
      "@ruum/api/custody": [
        "../../packages/api/src/custody/index.ts"
      ],
      "@ruum/api/tracking": [
        "../../packages/api/src/tracking/index.ts"
      ],
      "@ruum/api/incidents": [
        "../../packages/api/src/incidents/index.ts"
      ],
      "@ruum/api/claims": [
        "../../packages/api/src/claims/index.ts"
      ],
      "@ruum/api/billing": [
        "../../packages/api/src/billing/index.ts"
      ],
      "@ruum/api/sla": [
        "../../packages/api/src/sla/index.ts"
      ],
      "@ruum/api/obs": [
        "../../packages/api/src/obs/index.ts"
      ],
      "@ruum/api/next-server": [
        "../../packages/api/src/next-server/index.ts"
      ],
      "@ruum/api/next-browser": [
        "../../packages/api/src/next-browser/index.ts"
      ],
      "@ruum/api/observability": [
        "../../packages/api/src/observability/index.ts"
      ],
      "@ruum/api/feature-flags": [
        "../../packages/api/src/feature-flags/index.ts"
      ],
      "@ruum/api/capacitor": [
        "../../packages/api/src/capacitor/index.ts"
      ],
      "@ruum/api/ubicacion": [
        "../../packages/api/src/ubicacion/index.ts"
      ],
      "@ruum/shared": [
        "../../packages/shared/src/index.ts"
      ],
      "@ruum/shared/*": [
        "../../packages/shared/src/*/index.ts"
      ],
      "@ruum/ui": [
        "../../packages/ui/src/components/index.ts"
      ],
      "@ruum/app-version": [
        "../../config/app-version.json"
      ]
    },
    "allowJs": true,
    "noEmit": true,
    "incremental": true,
    "rootDir": "../..",
    "isolatedModules": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true
  },
  "include": [
    "next-env.d.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "**/*.stories.ts",
    "**/*.stories.tsx"
  ]
}
